<!DOCTYPE html>
<html lang="en">
<head>
    <title>Queens Library</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4rBWLjCb2UqXieMcTnOJgSAr9e4xn_Wo"></script>

<style>
    #myBtn{
        position:fixed;
        bottom:20px;
        left:20px;
        z-index: 99;
        font-size:25px;
        border:none;
        outline: none;
        background-color:blue;
        color:white;
        cursor:pointer;
        padding:8px;
        border-radius:5px;
    }
    #myBtn2{
        position:fixed;
        bottom:80px;
        left:20px;
        z-index: 99;
        font-size:25px;
        border:none;
        outline: none;
        background-color:red;
        color:white;
        cursor:pointer;
        padding:8px;
        border-radius:5px;
    }
    #myBtn:hover,#myBtn2:hover{
        background-color:black;
    }
    body{
        background-image: -webkit-gradient(linear, left top, left bottom, from(lightblue), to(lightgoldenrodyellow));
    }
    #myPage .panel{
		/* by giving the body an id, you avoid having to use "!important"
         to override CSS rules */
        width:350px;        
		padding:10px;       margin:10px;
        border-radius:10px; box-shadow:black 5px 5px 5px;
		display:inline-block;		
	}
	#myPage .panel-heading{
		background-color:grey;  font-size:20pt;
		padding:10px; color:white;
        text-shadow:black 2px 0px 2px;
    }
    #myPage .panel-body{
		background-color:rgb(165, 240, 143);
		padding:10px;       font-family:"Arial";        
    }
    #myPage .panel-footer{
		background-color:rgb(195, 250, 77);
        color:purple;
		padding:10px;       font-family:"Arial";        
    }
   	p,a{
		font-size:14pt;
		font-family:"Arial";
	}
	#mbutton{
		font-weight:bold;   text-decoration:none;
		color:white;      border-radius:10px;            
		padding:5px;        box-shadow:black 5px 5px 5px;      
		cursor: pointer;    background-color:blue;
	}
    #googleMap{
        height:500px;
        box-shadow:blue 5px 5px 5px; 
        background-repeat:no-repeat;
        background-size: 100%;
        background-image: url(https://www.google.com/maps/vt/data=lRLCLdYNjE9uPubL7H1YMzwfBSQKjfeTzN9T6oxYflp1wm0ntdm0fXJTNcxA4jaqH_ed_zPft7pPqJYC0cMtNEB3Gx0rmciyZ7iqtQI9bLgsuPjL3kwWjYZxLaUHCscHFQRmDKttEnXn0UEuek45rccUCZ8OVhr-VJ94MDuW_vBPrhO2k2Uu4a_s7EZLJHz5W8BoCdz4eVFD1MAESXT7wRKcQAd2V4w);

    }
    .jumbotron{
        text-align: center; 
    }
</style>


<script type="text/template" id="Template">
	<!-- This section is to define the HTML template-->
	<div class='panel panel-default'>
        <div class='panel-heading'>Queens Library at {{name}}</div>
        <div class='panel-body'>
            <p>
            Monday:{{mn}} <br>
            Tuesday:{{tu}} <br>
            Wednesday:{{we}} <br>
            Thursday:{{th}} <br>
            Friday:{{fr}} <br>
            Saturday:{{sa}} <br>
            Sunday:{{su}} <br>
        </p>
        </div>        
        <div class='panel-footer'>
            {{address}}, {{city}}, {{postcode}}
            <button onclick="GoogMap( {{latitude}}, {{longitude}} )">Map</button>   
        </div>
    </div>
</script>

<script>
/*
R. Joseph		23 Mar 2018
***************************
Use Bootstrap, Mustache, Google Maps API to show user-defined NYC 311 complaints.
*/  
function loadJSON(){       	
    $.getJSON("https://data.cityofnewyork.us/resource/b67a-vkqb.json", function(result){        
        displayInfo(result);
    });	
}
function displayInfo(data){
    var t=0;
    var build = "";
    var output = document.getElementById("op");
    var city = document.getElementById("ip").value;
    var template = document.getElementById("Template").innerHTML;
    
    for(i=0; i<data.length; i++){        
        if (data[i].city.toLowerCase().indexOf( city.toLowerCase() ) != -1){
            build += Mustache.render(template, data[i]);
            t+=1;
        }
    }
    document.getElementById("times").innerHTML = t;
    output.innerHTML = build;    
}

function GoogMap(Lat, Lon){
    var gMap = document.getElementById("googleMap");
    var mapProp= {
            center:new google.maps.LatLng(Lat, Lon),
            zoom:19,
        };
    var map=new google.maps.Map(gMap,mapProp);
}
</script>
</head>

<body id="myPage">
    <div class="container">
        <div class="jumbotron">
            <h1>Queens Library Branches</h1> 
            There is #<span id="times"></span> results as shown below
            <p>Enter the city of the Library:<input type="text" id="ip" value="Flushing" placeholder="Enter the city of the Library"></p>
            <button id="mbutton" onclick="loadJSON()" >Show all</button>            
        </div> 
        <div id="googleMap"></div>
        <button onclick="topFunc()" id="myBtn" title="let's take a look of the map">go to the map</button>
        <button onclick="backFunc()" id="myBtn2" title="let's go back to where you are located before">go back</button>
        <div id="op"></div>
    </div>
</body>
<script>
    var topp=0;
    function topFunc(){
        topp=document.body.scrollTop;
        document.body.scrollTop = 100;
        document.documentElement.scrollTop = 100;
    }
    function backFunc(){
        document.body.scrollTop = topp;
        document.documentElement.scrollTop = topp;
    }
</script>

</html>